<!--实心-->
<h2>实心</h2>
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-default" >默认</button>
                </label>
            </td>
            <td>
                <code>btn btn-default radius</code>
            </td>
            <td>圆角效果</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-primary" >主色</button>
                </label>
            </td>
            <td>
                <code>btn btn-primary radius</code>
            </td>
            <td>主色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-secondary" >辅色</button>
                </label>
            </td>
            <td>
                <code>btn btn-secondary radius</code>
            </td>
            <td>辅色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-success" >成功</button>
                </label>
            </td>
            <td>
                <code>btn btn-success radius</code>
            </td>
            <td>成功</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-warning" >警告</button>
                </label>
            </td>
            <td>
                <code>btn btn-warning radius</code>
            </td>
            <td>默认按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-danger" >危险</button>
                </label>
            </td>
            <td>
                <code>btn btn-danger radius</code>
            </td>
            <td>危险</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-info" >信息</button>
                </label>
            </td>
            <td>
                <code>btn btn-info radius</code>
            </td>
            <td>信息</td>
        </tr>
        </tbody>
    </table>
</div>

<!--空心-->
<h2>空心</h2>
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-default plain">默认</button>
                </label>
            </td>
            <td>
                <code>btn btn-default plain</code>
            </td>
            <td>圆角效果</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-primary plain">主色</button>
                </label>
            </td>
            <td>
                <code>btn btn-primary plain</code>
            </td>
            <td>主色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-secondary plain">辅色</button>
                </label>
            </td>
            <td>
                <code>btn btn-secondary plain</code>
            </td>
            <td>辅色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-success plain" >成功</button>
                </label>
            </td>
            <td>
                <code>btn btn-success plain</code>
            </td>
            <td>成功</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-warning plain" >警告</button>
                </label>
            </td>
            <td>
                <code>btn btn-warning plain</code>
            </td>
            <td>默认按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-danger plain" >危险</button>
                </label>
            </td>
            <td>
                <code>btn btn-danger plain</code>
            </td>
            <td>危险</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-info plain" >信息</button>
                </label>
            </td>
            <td>
                <code>btn btn-info plain</code>
            </td>
            <td>信息</td>
        </tr>
        </tbody>
    </table>
</div>

<!--圆角-->
<h2>圆角按钮</h2>
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-default radius" >圆角</button>
                </label>
            </td>
            <td>
                <code>btn btn-default radius</code>
            </td>
            <td>圆角效果</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-primary radius" >主色</button>
                </label>
            </td>
            <td>
                <code>btn btn-primary radius</code>
            </td>
            <td>主色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-secondary radius" >辅色</button>
                </label>
            </td>
            <td>
                <code>btn btn-secondary radius</code>
            </td>
            <td>辅色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-success radius" >成功</button>
                </label>
            </td>
            <td>
                <code>btn btn-success radius</code>
            </td>
            <td>成功</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-warning radius" >警告</button>
                </label>
            </td>
            <td>
                <code>btn btn-warning radius</code>
            </td>
            <td>默认按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-danger radius" >危险</button>
                </label>
            </td>
            <td>
                <code>btn btn-danger radius</code>
            </td>
            <td>危险</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-info radius" >信息</button>
                </label>
            </td>
            <td>
                <code>btn btn-info radius</code>
            </td>
            <td>信息</td>
        </tr>
        </tbody>
    </table>
</div>

<!--圆角-->
<h2>椭圆按钮</h2>
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-default round" >圆角</button>
                </label>
            </td>
            <td>
                <code>btn btn-default radius</code>
            </td>
            <td>圆角效果</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-primary round" >主色</button>
                </label>
            </td>
            <td>
                <code>btn btn-primary radius</code>
            </td>
            <td>主色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-secondary round" >辅色</button>
                </label>
            </td>
            <td>
                <code>btn btn-secondary radius</code>
            </td>
            <td>辅色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-success round" >成功</button>
                </label>
            </td>
            <td>
                <code>btn btn-success radius</code>
            </td>
            <td>成功</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-warning round" >警告</button>
                </label>
            </td>
            <td>
                <code>btn btn-warning radius</code>
            </td>
            <td>默认按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-danger round" >危险</button>
                </label>
            </td>
            <td>
                <code>btn btn-danger radius</code>
            </td>
            <td>危险</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-info round" >信息</button>
                </label>
            </td>
            <td>
                <code>btn btn-info radius</code>
            </td>
            <td>信息</td>
        </tr>
        </tbody>
    </table>
</div>

<!--规格-->
<h2>椭圆规格</h2>
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn size-XL" >特大按钮</button>
                </label>
            </td>
            <td>
                <code>btn size-lg</code>
            </td>
            <td>特大按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn size-L" >大按钮</button>
                </label>
            </td>
            <td>
                <code>btn size-L</code>
            </td>
            <td>大按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn size-M" >默认尺寸</button>
                </label>
            </td>
            <td>
                <code>btn size-M</code>
            </td>
            <td>特大按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn size-S" >小按钮</button>
                </label>
            </td>
            <td>
                <code>btn size-S</code>
            </td>
            <td>大按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn size-MINI" >迷你按钮</button>
                </label>
            </td>
            <td>
                <code>btn size-MINI</code>
            </td>
            <td>大按钮</td>
        </tr>
        </tbody>
    </table>
</div>

<!--禁用状态-->
<h2>禁用状态</h2>
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-default disable" >圆角</button>
                </label>
            </td>
            <td>
                <code>btn btn-default radius</code>
            </td>
            <td>圆角效果</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-primary disable" >主色</button>
                </label>
            </td>
            <td>
                <code>btn btn-primary radius</code>
            </td>
            <td>主色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-secondary disable" >辅色</button>
                </label>
            </td>
            <td>
                <code>btn btn-secondary radius</code>
            </td>
            <td>辅色调按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-success disable" >成功</button>
                </label>
            </td>
            <td>
                <code>btn btn-success radius</code>
            </td>
            <td>成功</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-warning disable" >警告</button>
                </label>
            </td>
            <td>
                <code>btn btn-warning radius</code>
            </td>
            <td>默认按钮</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-danger disable" >危险</button>
                </label>
            </td>
            <td>
                <code>btn btn-danger radius</code>
            </td>
            <td>危险</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-info disable" >信息</button>
                </label>
            </td>
            <td>
                <code>btn btn-info radius</code>
            </td>
            <td>信息</td>
        </tr>
        </tbody>
    </table>
</div>

<!--文字-->
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-link" >链接</button>
                </label>
            </td>
            <td>
                <code>btn btn-link</code>
            </td>
            <td>链接</td>
        </tr>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn btn-link disable" >链接</button>
                </label>
            </td>
            <td>
                <code>btn btn-link disable</code>
            </td>
            <td>链接</td>
        </tr>
        </tbody>
    </table>
</div>

<!--圆形图标-->
<div class="ui-preview">
    <table>
        <thead>
        <tr>
            <th>按钮</th>
            <th>class=""</th>
            <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label>
                    <button type="button" class="btn circle">
                        <i class="iconfont icon-receipt"></i>
                    </button>
                </label>
            </td>
            <td>
                <code>btn circle</code>
            </td>
            <td>圆形图标</td>
        </tr>
        </tbody>
    </table>
</div>